# Federal-Business-Applications

./: README.md  SUPPORT.md
.github/workflows/: spellcheck-action.yml
config/: .spellcheck.yml  wordlist.txt
data-models/: ReadMe.md
data-models/Core/: ReadMe.md
demos/: Book a Room Template
demos/AI Recruitment Accelerator App/: readme.md
demos/AI Recruitment Accelerator App/assets/: readme.md
demos/Book-Room/: README.MD
demos/access-migration/: README.md
demos/ai-builder-drivers-license/: README.md
demos/ai-builder-form-processing-rpa/: README.md
demos/ai-builder-form-processing-rpa/files/: SampleSignUpForm.docx
demos/azure-computer-vision/: README.md
demos/chargeback/: README.md
demos/copilot-studio-agents/: README.md
demos/d365-click-to-dial-teams/: README.md
demos/d365-click-to-dial-teams/files/: DialFromTeams.js
demos/devops/: README.md
demos/electronic-signatures/: README.md
demos/electronic-signatures/files/: AgreementsTemplate_NEW.docx
demos/govDelivery/: README.md
demos/govDelivery/files/: govDelivery.swagger.json
demos/grants_management_powerapps/: README.md
demos/pdf-electronic-signatures/: README.md
demos/pii-redaction/: README.md
demos/power-apps-mixed-reality-demo/: README.md
demos/power-automate-arcgis-http/: README.md
demos/powerquery-connector-pbi-rest-api-gcc/: README.md
demos/powerquery-connector-power-automate-rest-api-gcc/: README.md
demos/powershell-gov-samples/: README.md
demos/return-to-work/: README.md
demos/rpa-amazon-scraper/: README.md  setup.md
demos/rules-engine/: README.MD
demos/site-admin/: README.md
demos/transcript-demo-power+azure/: Transcript Demo Template.docx  developer-guide.md  installation-guide.md  readme.md  user-guide.md
whitepapers/: federal-security.md
whitepapers/accessibility/: README.md
whitepapers/azure-ad-gcc/: README.md
whitepapers/copilot/: README.md
whitepapers/federal-security/: README.md
whitepapers/power-apps-add-custom-app-teams/: README.md
whitepapers/power-apps-dev-plan/: README.md
whitepapers/power-bi-embedding-gcc/: README.md
whitepapers/power-bi-o365-forms/: README.md
whitepapers/power-bi-registry-settings/: PowerBIDesktop_DOD.reg  PowerBIDesktop_GCC.reg  PowerBIDesktop_GCCH.reg  README.md
whitepapers/power-bi-visuals-download/: README.md
whitepapers/power-plat-d365-architecture/: README.md
whitepapers/power-platform-azure-synapse/: README.md
whitepapers/power-platform-support/: README.md
whitepapers/webinar-series/: README.md
whitepapers/webinar-series/20220420/SampleAzureFunctionSolution/Flatten/: FillPDF.cs  FillPDFForm.cs  Flatten.cs  Flatten.csproj  Flatten.sln  ReadFields.cs  ReadPDFFormFields.cs  UnlockPDF.cs  local.settings.json
whitepapers/webinar-series/20220420/SampleAzureFunctionSolution/PDFLibrary/: Main.cs  PDFLibrary.csproj  packages.config
whitepapers/webinar-series/20220420/SampleAzureFunctionSolution/PDFLibrary/Properties/: AssemblyInfo.cs
(+9 files in other folders)
