<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImmutableClassLibrary">
      <HintPath>..\..\..\source\repos\SampleAzureFunctionPdfSolution\lib\ImmutableClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
