{"schema":"1.0","details":{"displayName":"Book a Room","description":"","createdTime":"2022-02-28T15:38:18.2407426Z","packageTelemetryId":"d0e32889-df68-40ed-a0b4-d20be2c1771d","creator":"MOD Administrator","sourceEnvironment":""},"resources":{"61796ea6-7617-4b22-9d40-2f8923e7961e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Book A Room"},"configurableBy":"User","dependsOn":["00c0d607-3284-4e49-8b64-ebf22729c8ee","e0e840c6-dbf2-4c9f-850f-67827aec08e6"]},"00c0d607-3284-4e49-8b64-ebf22729c8ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0e840c6-dbf2-4c9f-850f-67827aec08e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}