{"schema":"1.0","details":{"displayName":"RedactionDemo","description":"","createdTime":"2021-01-08T02:23:31.3246508Z","packageTelemetryId":"8a9b66e8-b412-4781-a77d-da28a67b9460","creator":"N/A","sourceEnvironment":""},"resources":{"210c906d-8d2b-4e9c-9a16-ac283d31380c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Redaction Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["952c508b-4338-42ff-a911-4c247cd77263","240a72cd-3381-446c-bb58-46f72a069bff","aa4f5958-d2c4-4187-9bd3-878c120238aa","efc336d2-591b-4f16-9355-a83ef0ef3be2"]},"952c508b-4338-42ff-a911-4c247cd77263":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"240a72cd-3381-446c-bb58-46f72a069bff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Word Online Connector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["952c508b-4338-42ff-a911-4c247cd77263"]},"aa4f5958-d2c4-4187-9bd3-878c120238aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efc336d2-591b-4f16-9355-a83ef0ef3be2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365 Connector","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa4f5958-d2c4-4187-9bd3-878c120238aa"]}}}